<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Description>The Binance CryptoCurrency exchange C# wrapper of the API. It is built in dotnet core, supports all REST and WebSocket endpoints, has full logging capabilities, a built in Cache for selected endpoints, a Rate limiter and more. Enjoy Binance API data, fast and reliably.</Description>
    <Title>Binance Cryptocurrency Exchange - C# API in .NET</Title>
    <PackageId>BinanceDotNet</PackageId>
    <Authors>Jon Evans</Authors>
    <Company />
    <Product>BinanceDotNet</Product>
    <PackageProjectUrl>https://github.com/glitch100/BinanceDotNet</PackageProjectUrl>
    <PackageTags>binance, csharp, binance-api, binancedotnet, binance exchange</PackageTags>
    <AssemblyName>BinanceExchange.API</AssemblyName>
    <PackageLicenseUrl>https://github.com/glitch100/BinanceDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/glitch100/BinanceDotNet</RepositoryUrl>
    <PackageIconUrl>https://i.imgur.com/x2YPVe6.png</PackageIconUrl>
    <PackageReleaseNotes>Changes RequestClient to use a static HttpClient, but be instance based</PackageReleaseNotes>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UserSecretsId>fbd3abf4-1875-408a-8f1d-106dd3ea4234</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
</Project>