# BinanceDotNet

./: CHANGELOG.md
BinanceExchange.API/: APIProcessor.cs  BinanceExchange.API.csproj  Endpoints.cs  IAPIProcessor.cs  RequestClient.cs
BinanceExchange.API/Caching/: APICacheManager.cs
BinanceExchange.API/Client/: BinanceClient.cs  ClientConfiguration.cs  RateLimiter.cs
BinanceExchange.API/Client/Interfaces/: IBinanceClient.cs
BinanceExchange.API/Converter/: ExchangeInfoSymbolFilterConverter.cs  TextJsonUnixEpochDateTimeConverter.cs
BinanceExchange.API/Enums/: ExchangeInfoOrderType.cs  ExchangeInfoSymbolFilterType.cs  OrderStatus.cs
BinanceExchange.API/Models/: GetAllCrossMarginAssetsResponse.cs
BinanceExchange.API/Models/Request/: AllTradesRequest.cs  ConvertDustRequest.cs  GetKlinesCandlesticksRequest.cs  PostMarginOrderRequest.cs
BinanceExchange.API/Models/Response/: AccountTradeReponse.cs  ConvertDustResponse.cs  DelistEvent.cs  ExchangeInfoSymbol.cs  ExchangeInfoSymbolFilterIcebergParts.cs  ExchangeInfoSymbolFilterLotSize.cs  ExchangeInfoSymbolFilterNotional.cs  MaxNumAlgoOrdersType.cs  OrderResponse.cs  PostMarginOrderResponse.cs  SymbolOrderBookResponse.cs
BinanceExchange.API/Models/Response/Error/: BinanceBadRequestException.cs
BinanceExchange.API/Models/WebSocket/: BalanceUpdateMessage.cs  BinanceCombinedWebsocketData.cs  BinanceKline.cs  BinanceKlineData.cs  BinancePartialData.cs  BinanceTradeOrderData.cs  OutboundAccountPosition.cs
BinanceExchange.API/Websockets/: AbstractBinanceWebSocketClient.cs  BinanceWebSocket.cs  BinanceWebSocketClient.cs  CombinedWebScoketClient.cs  DisposableBinanceWebSocketClient.cs  IBinanceWebSocketClient.cs  InstanceBinanceWebSocketClient.cs  UserDataWebSocketMessages.cs  WebSocketWrapper.cs
